;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0

[bar/top]
width = 100%
height = 24pt
radius = 0
bottom = false

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 1pt
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.overlay1}

font-0 = monospace;2
font-1 = FontAwesome6Free:style=Solid:pixelsize=10:antialias=true;3
font-2 = FontAwesome6Brands:style=Solid:pixelsize=10:antialias=false;3
font-3 = FontAwesome6Classic:style=Solid:pixelsize=10:antialias=true;3

modules-left = xwindow
modules-right = pulseaudio wlan popup-calendar session

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
; tray-transparent = true
; tray-background = ${colors.primary}

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[bar/bottom]
width = 100%
height = 24pt
radius = 0
bottom = true

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 1pt
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.overlay1}

font-0 = monospace;2
font-1 = FontAwesome6Free:style=Solid:pixelsize=10:antialias=true;3
font-2 = FontAwesome6Brands:style=Solid:pixelsize=10:antialias=false;3
font-3 = FontAwesome6Classic:style=Solid:pixelsize=10:antialias=true;3

modules-left = i3
modules-right = temperature

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

tray-position = right
tray-foreground = ${colors.primary}



[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/i3]
type = internal/i3

format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = ${colors.peach}
label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = ${colors.shade-3}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.shade-1}
label-empty-padding = 1
label-separator = |


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/session]
type = custom/text

click-left = ~/.config/i3/scripts/powermenu
content = %{T4}%{T-}
content-background = ${colors.blue}
content-foreground = ${colors.text}
content-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T4}%{T-}
format-volume-prefix-foreground = ${colors.peach}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.text}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.overlay1}
label-muted = 
label-muted-foreground = ${colors.overlay1}
label-muted-padding = 1

click-right = pavucontrol&

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%

format-muted-foreground = ${colors.disabled}
label-muted = %percentage%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU  "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected-prefix = 
format-connected = <label-connected>
format-connected-prefix-foreground = ${colors.peach}
label-connected = "%{A1:wifimenu:}%essid%%{A}"
label-connected-foreground = ${colors.text}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}%{A}
label-disconnected-foreground = ${colors.overlay1}
label-disconnected-padding = 1

click-right = nm-applet

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format = <label>
format-foreground = ${colors.peach}
;format-padding = 1
;format-prefix = %{T5}%{T-}
label = %{T1}%time%%{T-}
label-foreground = ${colors.text}
label-padding = 1
click-right = ~/.config/i3/scripts/calenda

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
include-file = $HOME/.config/polybar/machiato.ini

[module/temperature]
type = custom/script
exec = ~/.config/i3/scripts/temperature
interval = 1

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &
 
; vim:ft=dosini
